<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/books.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Bookstore.pl</title>
</head>
<body>

    <!-- Navbar -->
    <div class="navbar">
        <header>
            <div class="logo"><a href="index.html">LOGO.</a></div>
            <div class="search-bar"><input type="text" placeholder="Książka, autor, kategoria"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="books.html" class="active">Books</a>
                <a href="contact.html">Contact</a>
            </div>
        </header>
        <nav>
            <div class="account-menu">
                <a href="login.html">Zaloguj się</a>
                <a href="favs.html">Ulubione</a>
                <a href="cart.html">Koszyk</a> 
            </div>
        </nav>
    </div>

    <div class="container">
        <div class="filters">
            <div class="heading"><h2>Filtry</h2> <button>Wyczyść wszystkie</button></div>
            <div class="filter">
                <div class="filter-name">Category</div>
                <button>Zaznacz wszystkie</button>
                <div class="filter-content">
                    <label class="filter-item ctg"><input type="checkbox"><p>Fantasy <span class="quantity">(16)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Science fiction <span class="quantity">(11)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Kryminał <span class="quantity">(8)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Dla dzieci <span class="quantity">(17)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Dla młodzieży <span class="quantity">(9)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Komiks <span class="quantity">(7)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Biografie <span class="quantity">(14)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Turystyka i podróże <span class="quantity">(6)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Biznes/ekonomia <span class="quantity">(2)</span></p></label>
                </div>
            </div>
            <div class="filter">
                <div class="filter-name">Price</div>
                <div class="filter-content">
                    <div class="filter-item prc">
                        <div class="input">
                            <input type="text" placeholder="od">
                            <div class="currency">zł</div>
                        </div>
                        <div class="input">
                            <input type="text" placeholder="do">
                            <div class="currency">zł</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter">
                <div class="filter-name">Status</div>
                <button>Zaznacz wszystkie</button>
                <div class="filter-content">
                    <label class="filter-item ctg"><input type="checkbox"><p>Promocja <span class="quantity">(11)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Wyprzedaż <span class="quantity">(3)</span></p></label>
                    <label class="filter-item ctg"><input type="checkbox"><p>Nowość <span class="quantity">(6)</span></p></label>
                </div>
            </div>
        </div>

        <div class="books">
            <div class="content">
                <div class="boxes"></div>
            </div>
        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>